# openai-memory-demo

./: .gitignore  README.md  docker-compose.yml
Backend/: Backend.csproj  Backend.sln  Dockerfile  Program.cs
Backend/Controllers/: ChatController.cs  DocumentController.cs  UserController.cs  UserRequestController.cs
Backend/Extensions/: ServiceCollectionExtensions.cs
Backend/Models/: ChatMessage.cs  ChatRequest.cs  ResponseChoice.cs  ResponseContext.cs  ResponseMessage.cs  SupportedLanguages.cs  User.cs  UserRequest.cs
Backend/Models/Files/: DocumentProcessingStatus.cs  DocumentResponse.cs  PageDetail.cs  Section.cs  SupportingContentRecord.cs  UploadDocumentsResponse.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AzureBlobStorageService.cs  AzureSearchEmbedService.cs  ChatCompletionService.cs  UserRequestService.cs  UserService.cs
Frontend/: Dockerfile  package.json
Frontend/build-configuration/: dev.properties  local.properties  nginx.local.conf  webpack.local.js
Frontend/src/: App.tsx
Frontend/src/components/: ErrorBlock.tsx  HeaderComponent.tsx
Frontend/src/models/: ChatMessage.ts  ChatRole.ts  DocumentProcessingStatus.ts  DocumentResponse.ts  ResponseChoice.ts  ResponseContext.ts  SupportingContentRecord.ts  User.ts  UserRequest.ts
Frontend/src/pages/: ChatPage.tsx  ChatStyles.css  DocumentsPage.tsx  MainPage.tsx
Frontend/src/services/: BackendProvider.ts  UuidGenerator.ts
Frontend/src/store/: index.ts
Frontend/src/store/actions/: chatActions.ts  documentsAction.ts  userAction.ts  userRequestAction.ts
devclub script/: README.md
(+9 files in other folders)
