events {
    worker_connections 1024;
}
http {
    include       /etc/nginx/mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens off; 

    server {
        listen       80;
        
        gzip on;
        gzip_disable "msie6";
        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/rss+xml
            image/svg+xml/javascript;

        resolver 127.0.0.11 ipv6=off;

        location ~ ^/api/(.*)$ {
            proxy_pass http://backend:8080/$1$is_args$args;
        }

        location / {
            root    /usr/share/nginx/html;
            index   index.html;
            autoindex on;
            set $fallback_file /index.html;
            if ($http_accept !~ text/html) {
                set $fallback_file /null;
            }
            if ($uri ~ /$) {
                set $fallback_file /null;
            }
            if ($uri ~* ^.*?\.(png)|(ico)|(jpg)|(jpeg)$){
                add_header 'Access-Control-Allow-Origin' '*' always;
            }
            try_files $uri $fallback_file;
        }
    }
}